SECRET_KEY=
DEBUG=
DATABASE_DEFAULT_NAME=
DATABASE_DEFAULT_USER=
DATABASE_DEFAULT_PASSWORD=
DATABASE_DEFAULT_HOST=
DATABASE_DEFAULT_PORT=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
ROTATE_REFRESH_TOKENS=
ALGORITHM=
SIGNING_KEY=
AUTH_HEADER_TYPES=